<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ChooseDay"
    >



    //****************************
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="0.1"
    >

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="#E2E4FF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="backfind"
        />

    //****************************

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="o--------------------------o"

            android:textSize="30sp"
            android:paddingLeft="70dp"
            />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baku"

                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="65dp"
                        android:id="@+id/fromshow"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Antalya"
                        android:id="@+id/toshow"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="280dp"
                        />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:background="@drawable/bg_round"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_round"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 01 2021"
                android:textSize="18dp"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                android:id="@+id/ucus"
                android:onClick="openucus"
                >

            </Button>



        </LinearLayout>



    </RelativeLayout>


    //****************************




    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:background="@drawable/bg_round"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_round"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="     Business class"
                android:textColor="@color/black"
                />
            <Switch
                android:id="@+id/switch2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </RelativeLayout>

    //****************************



    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">


            <Button
                android:id="@+id/buttonflight"
                android:onClick="Flights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search Flight"
                android:background="@drawable/button"
                android:drawableRight="@drawable/ic_baseline_navigate_next_blue"
                android:gravity="fill_vertical"
                android:textColor="#DBDCFC"
                app:backgroundTint="#555365"
                />
        </LinearLayout>

        </RelativeLayout>

    //****************************





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Do you have Covid19 Test"
                android:textColor="@color/black"
                />
            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                 />


        </LinearLayout>

    </RelativeLayout>

    //****************************
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/black"
            android:text="If you don’t have a saddle, you can’t get on a plane"
            />

    </LinearLayout>


    </RelativeLayout>






    </LinearLayout>