<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layouts"
    android:background="@drawable/gradient_background"
    tools:context=".AboutUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20sp"
        >

        <include
            layout="@layout/main_toolbar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round"
                ><TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="20sp"
                android:padding="5dp"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mto"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msubject"
                android:hint="Subject"
                android:padding="10dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/mmessage"
                android:hint="Message"
                android:padding="10dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msend"
            android:text="Send"
            android:textSize="15dp"
            android:background="@drawable/button"
            app:backgroundTint="#555365"
            android:padding="10dp"
android:layout_marginTop="10dp"
            />

            </LinearLayout>





    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>