<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">



    //****************************
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#E2E4FF"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:onClick="backfind2"
            tools:ignore="OnClick" />

        //****************************

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="o--------------------------o"

                    android:textSize="30sp"
                    android:paddingLeft="70dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baku"

                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="65dp"
                    android:id="@+id/fromshow"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Antalya"
                    android:id="@+id/toshow"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="280dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Baggage Allowance"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 piece - 10 kg"
                android:layout_gravity="center"/>

        </LinearLayout>



    </RelativeLayout>

    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carry on baggage"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kg"
                android:layout_gravity="center"/>
        </LinearLayout>


    </RelativeLayout>

    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        >
        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refund
Before flight:
Within 0-24 hours - not permitted
Within 24-96 hours - penalty charge
 75 % of fare amount
More than 96 hours - penalty charge
50 % of fare amount
After flight - not permitted"
                android:layout_gravity="center"/>

        </LinearLayout>


    </RelativeLayout>

    //****************************

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebooking
Before flight:
Within 0-24 hours - not permitted
Within 24-96 hours - penalty charge
75 % of fare amount
More than 96 hours - penalty charge
50 % of fare amount
After flight - not permitted"
                android:layout_gravity="center"/>


        </LinearLayout>


    </RelativeLayout>

    //****************************

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.01"
        >
        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat selection
Regular seat selection is free"
                android:layout_gravity="center"/>


        </LinearLayout>



    </RelativeLayout>

    //****************************

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.02"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"

                android:gravity="center"
                android:textColor="#DBDCFC"


                android:text="Next"
                android:onClick="nextselect"

                app:backgroundTint="#555365"/>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>