<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E4FF"
    android:orientation="vertical"
    tools:context=".ChooseDay"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="0.25">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="#E2E4FF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="backfind"
        />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="o------------------------o"
            android:textSize="30sp"
            android:paddingLeft="70dp"
            />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baku"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="65dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baku"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="280dp"
                        />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25">



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have Covid19 Test"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you don’t have a saddle, you can’t get on a plane"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>